# dbless-batch

./: pom.xml
src/env/dev/resources/: env.config
src/env/prod/resources/: env.config
src/main/java/com/example/: SampleBatch.java  SampleResiBatch.java
src/main/java/com/example/domain/: SampleDomainBean.java  SampleDomainManager.java
src/main/java/com/example/form/: ZipCodeForm.java
src/main/java/com/example/interceptor/: ValidateData.java
src/main/java/com/example/reader/: ZipCodeFileReader.java
src/main/java/com/example/reader/iterator/: ObjectMapperIterator.java
src/main/java/com/example/system/fw/handler/: LoopHandler.java  SampleLoopHandler.java
src/main/java/com/example/util/: FixedBusinessDateProvider.java
src/main/resources/: batch-component-configuration.xml  common.config  log.properties  mail-sender-component-configuration.xml  messages.properties  resident-batch-component-configuration.xml
src/main/resources/core/: date.properties  date.xml
src/test/java/com/example/: SampleBatchActionRequestTest.java  SampleBatchActionRequestTest.xls
src/test/java/com/example/test/: BatchRequestTestBase.java  DummyDbInfo.java
src/test/resources/: batch-boot.xml  log.properties  override_test.xml  test.properties  unit-test.xml
work/input/: importZipCode.csv
